<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-image: url('img2/Huawei\ Mate\ 40\ Pro_26685.jpeg');

        }

        h3 {
            text-align: center;
            color: rgb(42, 113, 219);
            font-size: 70px;
            text-decoration: underline;

        }

        #shashank {
            color: rgb(0, 0, 0);
            font-weight: 1000px;
            font-size: large;
            background-color: rgba(50, 173, 255, 0.862);
            background-size: 500px 100px;
            width: 500px;
            padding: 16px;
            position: fixed;
            top: 23%;
            left: 26%;
            right: 29%;
            bottom: px;
            border-radius: 17px;
            margin: auto;
            font-family:fantasy;
            
        }

        input {

            border-radius: 0px;
            background-color: rgb(255, 255, 255);
            padding: 2px;
            border:none;
        }

        #adcd {
            background-color: rgb(61, 252, 255);
            padding: 5px;
            color: black;
            border: 3px solid rgb(61, 252, 255);
            text-decoration: none;
            border-radius: 7px;
            width:80px
            
        }

        a:hover {
            background-color: rgba(77, 77, 77, 0.383);
        }


        #sb {
            color: rgb(25, 123, 209);
            font-weight: 600;
            font-size: larger;
            font-display: 1000px;
            position: fixed;
            left: 45%;
            right: 50%;
            top: 15%;
        }
    </style>
</head>

<body>
    <!--<h2> This Is A Form Tutorials</h2>
    <form action="backend.php">
        NAME:<input type="text">
        E-MAIL:<input type="text">
    </form>-->

    <span>
        <h3 id="sb">LOG IN<br><br></h3>
    </span>



    <div id="shashank">
       
        <form action="backend.php">
            <label for="name">Name:</label><input type="text" name="myName" id="name" placeholder="enter your name"><br><br>

            <label for="email">E-Mail:</label><input type="email" name="myEmail" id="email" placeholder="enter your e-mail"><br><br>

            Username:<input type="text" name="myUsername" placeholder="enter username eg:sbu211052"><br><br>

            Password:<input type="password" placeholder="enter 8-digit password"><br><br>

            <label> DOB: <input type="date" name="" id=""> </label><br><br>

            <!--Bonus: <input type="number" name="mybonus"><br><br>--->

           <!---Are you Eligible:<input type="checkbox" name="mycb" checked><br><br--> 



            Gender: Male:<input type="radio" name="mygender"> Female:<input type="radio" name="mygender">
            Other:<input type="radio" name="mygender"><br><br>

           
            <!-- <input type="submit" value="submit now">-->
            <!--here we have to give same name to opt only one option
                  other wise you will be able to opt all the options-->

            <!--Write About Yourself:<br><textarea name="mytext" col="100" rows="10"></textarea><br><br>
    
            <label id="car" name="car">choose a car:</label>
            <select name="car" id="car">
                <option value="car">BMW</option>
                <option value="car">Audi</option>
            </select>
    
            <div>
                <br>
             
                <input type="reset" value="reset now">
            </div>-->
           
                
            
        

        </form>
        <a href="/Programming/Project-1/project6.html" id="adcd">sign up</a>
    </div>
   


</body>

</html>