<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeOnly</title>
    <style>
        p{
            text-align:center;

            font-weight:900;
            font-size: 200px;
            border:2px yellow solid;
            animation-name: pr6;
            animation-duration:3s;
            animation-iteration-count:5px;
            text-overflow: 20px;
        }
        @keyframes pr6
        {
         0%
         {
            transform:translate(200px);
         }
         100%
         {
           transform:translate(0px);
         }
        }
        body{
            background-color: yellow;
        
        }
    </style>
</head>
<body>
    <p>Chutiya Banaya Tumko</p>
</body>
</html>